.testimonials {
    padding: 10rem 0;
    .container {
        max-width: 1145px;
    }
    &__content {
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 4.6rem;
        color:$c-white;
        margin-bottom: 9rem;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(335px,1fr));
        gap: 10rem 5rem;
        justify-items: center;
        margin-bottom: 8rem;
    }
    &__btn {
        display: flex;
        justify-content: center;
    }
    .regular__btn {
        width: 280px;
    }
}